<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LookAtMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControls.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Physics.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Gun.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\LookAtMouse.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>