<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Physics.cs" Line="8" Column="11" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\LookAtMouse.cs" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>